Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue,Treatment
SRR20001173,RNA-Seq,300,8961005100,PRJNA856268,SAMN29538274,2916664646,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX16042024,Illumina NovaSeq 6000,GSM6297513,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297513,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,TDP43+Ethacrynic acid+Edaravone
SRR20001175,RNA-Seq,300,20315552400,PRJNA856268,SAMN29538276,6340670727,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX16042022,Illumina NovaSeq 6000,GSM6297511,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297511,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,TDP43+Ethacrynic acid+Edaravone
SRR20001177,RNA-Seq,300,8649532800,PRJNA856268,SAMN29538278,2693735715,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX16042020,Illumina NovaSeq 6000,GSM6297507,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297507,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,TDP43+Ethacrynic acid
SRR20001179,RNA-Seq,300,9136070700,PRJNA856268,SAMN29538280,2891813221,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX16042018,Illumina NovaSeq 6000,GSM6297503,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297503,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,Edaravone
SRR20001180,RNA-Seq,300,10326778800,PRJNA856268,SAMN29538281,3205451417,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX16042017,Illumina NovaSeq 6000,GSM6297501,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297501,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,Edaravone
SRR20001181,RNA-Seq,300,10593187200,PRJNA856268,SAMN29538282,3303249693,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX16042016,Illumina NovaSeq 6000,GSM6297498,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297498,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,Edaravone
SRR20001183,RNA-Seq,300,9629897400,PRJNA856268,SAMN29538284,2980701913,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX16042014,Illumina NovaSeq 6000,GSM6297494,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297494,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,None
SRR20001174,RNA-Seq,300,7721066700,PRJNA856268,SAMN29538275,2496682374,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX16042023,Illumina NovaSeq 6000,GSM6297512,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297512,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,TDP43+Ethacrynic acid+Edaravone
SRR20001176,RNA-Seq,300,9335781000,PRJNA856268,SAMN29538277,2942004063,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX16042021,Illumina NovaSeq 6000,GSM6297509,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297509,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,TDP43+Ethacrynic acid
SRR20001182,RNA-Seq,300,8807667300,PRJNA856268,SAMN29538283,2745257790,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX16042015,Illumina NovaSeq 6000,GSM6297496,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297496,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,None
SRR20001178,RNA-Seq,300,9830171400,PRJNA856268,SAMN29538279,3116853460,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX16042019,Illumina NovaSeq 6000,GSM6297505,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297505,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,TDP43+Ethacrynic acid
SRR20001184,RNA-Seq,300,9999558600,PRJNA856268,SAMN29538285,3109192520,1464R,MITSUBISHI TANABE PHARMA CORPORATION,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX16042013,Illumina NovaSeq 6000,GSM6297492,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2022-07-11T00:00:00Z,GSM6297492,Immortalized neural stem cell,SRP385115,Immortalized neural stem cell,None
